DB_NAME = tiktok-dev
DB_USERNAME = ndtrg281
DB_PASSWORD = 0375656647%40Tr
DB_USERS_COLLECTION = users
PASSWORD_SECRET = @tiktok@
JWT_SECRET = @tiktok@!123AbC
ACCESS_TOKEN_EXPIRE_IN = 15m
REFRESH_TOKEN_EXPIRE_IN = 30d