.gridContainer {
    margin-top: 24px;
    width: 100%;
}

.VideosGrid {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
}

.video-container {
    position: relative;
    width: 100%;
    background-color: #ccc;
    padding-top: 132.653%;
    overflow: hidden;
    border-radius: 4px;

    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video__thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s ease-in-out;
        z-index: 2;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .video__player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        z-index: 1;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &:hover {
        .video__thumbnail {
            opacity: 0;
        }

        .video__player {
            opacity: 1;
            z-index: 3;
        }
    }
}

.video-player__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    padding: 8px;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;
    z-index: 4;
    background: linear-gradient(rgba(22, 24, 35, 0) 2.92%, rgba(22, 24, 35, 0.5) 98.99%);
    padding: 67px 13px 17px;
}

.video-footer__left {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.video-footer__heading {
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--white-color);
}

.video-footer__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
}

@media (max-width: 991px) {
    .VideosGrid {
        gap: 24px 16px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
